[
	{
	  titulo:"TV  LG 50 "
	  img:"assets/tv1.jpg"
	  descri:"Televisor LG 50 pulgadas , garantia de un año , full sonido "
	  valor:"10´000.000"
	},
	{
	  titulo:"TV LG  40"
	  img:"assets/tv2.jpg"
	  descri:"Televisor LG 40, Promocion, sin garantia"
	  valor:"2'000.000"

	},
	{
	titulo:"TV SAMSUNG 50"
	img: "assets/tv3.jpg"
	descri:"Televisor SAMSUNG 50 pulgadas, semi curvo "
	valor:"8'000.000"
	},
	{
	titulo:"TV SAMSUNG 30"
	img: "assets/tv4.jpg"
	descri:"Televisor SAMSUNG 30 pulgadas, semi curvo "
	valor:"4'000.000"
	},
	{
	titulo:"TV LG 20"
	img: "assets/tv5.jpg"
	descri:"Televisor LG 30 pulgadas, semi curvo "
	valor:"1'000.000"
	},
	{
	titulo:"TV CMD 20"
	img: "assets/tv6.jfif"
	descri:"Televisor CMD 20 pulgadas, semi curvo "
	valor:"1'500.000"
	}
]